sudo: required
services:
  - docker

before_install: 
  - docker build -t pratyushkumarrai/docker-react -f Dockerfile.dev .

script: 
  - docker run pratyushkumarrai/docker-react npm run test -- --coverage 
